#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../configuration/config.h

../configuration/types.h
cstdint
-
stdlib.h
-

../graph/graph.h
unordered_map
-
iostream
-
vector
-
utility/sparsepp/spp.h
../graph/utility/sparsepp/spp.h
configuration/types.h
../graph/configuration/types.h
configuration/config.h
../graph/configuration/config.h

../utility/sparsepp/spp.h
cassert
-
cstring
-
string
-
limits
-
algorithm
-
iterator
-
functional
-
memory
-
cstdlib
-
cstddef
-
new
-
stdexcept
-
utility
-
cstdio
-
iosfwd
-
ios
-
spp_stdint.h
../utility/sparsepp/spp_stdint.h
spp_traits.h
../utility/sparsepp/spp_traits.h
spp_utils.h
../utility/sparsepp/spp_utils.h
spp_dlalloc.h
../utility/sparsepp/spp_dlalloc.h
initializer_list
-

../utility/sparsepp/spp_config.h
cpuid.h
-
cpuid.h
-
cstddef
-
stddef.h
-
intrin.h
-

../utility/sparsepp/spp_dlalloc.h
spp_utils.h
../utility/sparsepp/spp_utils.h
spp_smartptr.h
../utility/sparsepp/spp_smartptr.h
windows.h
-
tchar.h
-
sys/types.h
-
errno.h
-
assert.h
-
time.h
-
stdlib.h
-
string.h
-
strings.h
-
sys/mman.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
new
-
sys/param.h
-

../utility/sparsepp/spp_smartptr.h
cassert
-
spp_config.h
../utility/sparsepp/spp_config.h

../utility/sparsepp/spp_stdint.h
spp_config.h
../utility/sparsepp/spp_config.h
cstdint
-
inttypes.h
-
stdint.h
-

../utility/sparsepp/spp_traits.h
spp_config.h
../utility/sparsepp/spp_config.h

../utility/sparsepp/spp_utils.h
functional
-
hash_map
-
functional
-
tr1/unordered_map
-
functional
-
tr1/unordered_map
-
functional
-

/home/haihe/RapidMatch-main/preprocessing/GraphConverter.cpp
graph/graph.h
/home/haihe/RapidMatch-main/preprocessing/graph/graph.h

